DOMAIN=www.vanna-sql-agent.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="vanna-sql-agent"
STACK_NAME=vanna-sql-agen

# Backend
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=adminadmin
SECRET_KEY=BVxa3Sz--1mZWF64pvdas9UDl4HNwjJigZesMzdTBLc
BACKEND_CORS_ORIGINS="http://localhost:5173"

# MySQL
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_PORT=3306
MYSQL_SERVER=localhost
MYSQL_DB=cfms
MYSQL_USER=newuser
MYSQL_PASSWORD=newpassword

# Ollama
OLLAMA_MODEL=phi4-mini:latest
OLLAMA_HOST=http://host.docker.internal:11434

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=vanna-backend
